#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU
#SBATCH -t 0:15:00
#SBATCH --gpus=v100-32:8
#SBATCH --res=ihcpssmlgpu




#

#type 'man sbatch' for more information and options
#this job will ask for 4 V100 GPUs on a v100-32 node in GPU-shared for 5 hours
#this job would potentially charge 20 GPU SUs

#echo commands to stdout
set -x

# move to working directory
# this job assumes:
# - all input data is stored in this directory
# - all output should be stored in this directory
# - please note that groupname should be replaced by your groupname
# - PSC-username should be replaced by your PSC username
# - path-to-directory should be replaced by the path to your directory where the executable is

cd /jet/home/$USER/BigData/MNIST/
singularity exec /ocean/containers/ngc/tensorflow/tensorflow_23.04-tf2-py3.sif python fashion.py

#run pre-compiled program which is already in your project space

